body {
  font-family: 'Roboto', sans-serif;
  background: #f5f5f5;
  color: #333;
  margin: 0;
  padding: 0;
}

h2 {
  font-weight: 500;
  color: #333;
}

.header {
  background-color: #1a1a2e;
  color: #ffffff;
  text-align: center;
  padding: 20px;
  font-size: 1.5rem;
}

.contenedor-principal {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 50px;
}

.lista-coordenadas {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  flex-basis: 25%;
}

.lista-coordenadas ul {
  list-style: none;
  padding: 0;
}

.lista-coordenadas li {
  padding: 10px;
  margin: 5px 0;
  background-color: #f9f9f9;
  border-radius: 8px;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.lista-coordenadas li:hover {
  background-color: #ff6b6b;
  color: white;
}

.mapa {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  flex-basis: 70%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.map-container {
  width: 100%;
  height: 600px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.botones {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 10px;
}

button {
  background-color: #ff6b6b;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 15px 75px;  
  font-size: 1rem;  
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 5px;
}

button:hover {
  background-color: #ff4f4f;
}

button:active {
  background-color: #e04848;
}

.contenedor-vistas {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contenedor-comun {
  width: 100%;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: auto;
  max-width: 400px;
  box-sizing: border-box;
}

.contenedor-comun h2 {
  text-align: center;
  font-size: 1.5em;
  margin-bottom: 20px;
}

.contenedor-comun input,
.contenedor-comun textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 1em;
  box-sizing: border-box;
}

.contenedor-comun button {
  width: 100%;
  padding: 10px;
  background-color: #ff6b6b;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
}

.contenedor-comun button:hover {
  background-color: #ff4f4f;
}

.navegacion {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.navegacion button {
  background-color: #ff6b6b;
  color: white;
  padding: 10px 20px;
  margin: 0 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
}

.navegacion button:hover {
  background-color: #ff4f4f;
}

.navegacion .activo {
  background-color: #e04848; 
}

@media (max-width: 768px) {
  .contenedor-principal {
    flex-direction: column;
  }

  .lista-coordenadas {
    flex-basis: 100%;
  }

  .botones button {
    width: 100%;
    margin: 10px 0;
  }
}
